# chat_bot

./: .gitignore  README.md  config.properties  pom.xml  questions.txt  testIncorrectQuestions.txt  testQuestions.txt
main/src/: Main.java
main/src/logic/: ConsoleOutput.java  DataBaseManager.java  MainLoop.java  MathProcessor.java  QuestionsData.java  ScannerInput.java  User.java
main/src/logic/enums/: Command.java  MathCommand.java  UserState.java
main/src/logic/exception/: DataBaseException.java  FileReadException.java
main/src/logic/handlers/: MathHandler.java  PhrasesHandler.java  RequestHandler.java
main/src/logic/interfaces/: Input.java  Output.java  Processor.java  QuestionsData.java
src/: Main.java  TelegramBot.java
src/logic/: ConsoleOutput.java  DataBaseManager.java  Input.java  MainLoop.java  Output.java  Question.java  QuestionsData.java  QuestionsDataTest.java  Request.java  RequestProcessor.java  ScannerInput.java  User.java
src/logic/enums/: Command.java  UserState.java
src/logic/handlers/: CommandHandler.java  PhrasesHandler.java  RequestHandler.java
src/logic/interfaces/: IInput.java  IOutput.java  Input.java  Output.java  Processing.java  Processor.java  QuestionData.java  QuestionsData.java
src/logic/tests/: DataBaseManagerTest.java  QuestionsDataTest.java  RequestHandlerTest.java  TestData.java
tests/src/logic/: DataBaseManagerTest.java  MathHandlerTest.java  QuestionsDataTest.java  RequestHandlerTest.java  TestData.java
